<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thatsapp</title>
  <style>
    :root {
      --base-background-color: white;
      --secondary-background-color: whitesmoke;
      --base-text-color: black;
      --secondary-text-color:gray;
      --badge-color: lime;
    }

    body {
      margin: 0px;
    }

    .container {
      display: grid;
      grid-template-columns: 30% auto;
      grid-template-rows: 10% auto 10%;
      grid-template-areas: 
        "search-bar chat-heading"
        "contacts chat"
        "contacts chat-input"
        ;
      height: 100vh;
    }

    div.chat-heading {
      grid-area: chat-heading;
      background-color: var(--secondary-background-color);
      height: 100%;
      width: 100%;
    }
    div.search-bar {
      grid-area: seach-bar;
      background-color: var(--secondary-background-color);
      height: 100%;
      width: 100%;
    }
    div.chat {
      grid-area: chat;
      height: 100%;
      width: 100%;
    }

    div.contacts {
      grid-area: contacts;
      height: 100%;
      width: 100%;
    }

    div.chat-input {
      grid-area: chat-input;
      background-color: var(--secondary-background-color);
      height: 100%;
      width: 100%;
    }

    .contact {
      height: 10vh;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="search-bar">
        <input type="text" placeholder="Search or start chat" id="search">
      </div>
      <div class="contacts">
        <div class="contact">
          <div class="avatar">J</div>
          <div class="contact-container">
            <div class="name">Jim</div>
            <div class="status">Here</div>
          </div>
        </div>
        <div class="contact">
          <div class="avatar">J</div>
          <div class="contact-container">
            <div class="name">Jane</div>
            <div class="status">Here</div>
          </div>
        </div>
        <div class="contact">
          <div class="avatar">J</div>
          <div class="contact-container">
            <div class="name">John</div>
            <div class="status">Here</div>  
          </div>
        </div>
        <div class="contact">
          <div class="avatar">B</div>
          <div class="contact-container">
            <div class="name">Batman</div>
            <div class="status">Here</div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat-heading">
      <div class="avatar">J</div>
      <div class="interlocutor">Jim</div>
    </div>
    <div class="chat">
      <div class="message">
        <div class="content">Message from me</div>
        <div class="time">10-10-10</div>
      </div>
      <div class="message">
        <div class="content">Message from Jim</div>
        <div class="time">10-10-10</div>
      </div>
      <div class="message">
        <div class="content">Message from me</div>
        <div class="time">10-10-10</div>
      </div>
    </div>
    <div class="chat-input">
      <input type="text" placeholder="input message here">
      <input type="button" value=">">
    </div>
  </div>
</body>
</html>