<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .sidebar {
      width: 160px;
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0px;
      left: 0px;
      background-color: #111111;
      overflow-x: hidden;
      padding-top: 20px;
      color: white;
    }
    .main {
      margin-left: 160px;
      font-size: 28px;
      padding: 0px 10px;
    }
    .sidebar a {
      padding: 6px 8px 6px 16px;
      display: block;
      text-decoration: none;
      color: #818181;
      font-size: 28px;
    }
    .sidebar a:hover {
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
  <div class="main">
    <p>
      <div>
        <h3>Services</h3>
        <ul>
          <li>
            Bread basket
            <br />
            bread basket description
          </li>
          <li>
            Bread basket
            <br />
            bread basket description
          </li> <li>
            Bread basket
            <br />
            bread basket description
          </li> <li>
            Bread basket
            <br />
            bread basket description
          </li>
        </ul>
      </div>
    </p>
  </div>
</body>
</html>